<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappings\**" />
    <EmbeddedResource Remove="Mappings\**" />
    <None Remove="Mappings\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForestSpirit.Framework\ForestSpirit.Framework.csproj" />
    <ProjectReference Include="..\ForestSpirit.ServiceModel\ForestSpirit.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.Logging.NLog.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="6.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
