# ForestSpirit

./: .editorconfig  .gitignore  ForestSpirit.sln
ForestSpirit/: AppHost.cs  ForestSpirit.csproj  Program.cs  ProgramOld.cs  Startup.cs  WeatherForecast.cs
ForestSpirit.Core/: ForestSpirit.Core.csproj
ForestSpirit.Core/ApiServices/: CustomersApiService.cs  EquipmentApiService.cs  OpinionsApiService.cs  OrdersApiService.cs  OutpostApiService.cs  ProductApiService.cs  ResourceApiService.cs  WorkerApiService.cs
ForestSpirit.Core/Controllers/: AbstractController.cs  CustomersController.cs  EquipmentController.cs  OpinionsController.cs  OrdersController.cs  OutpostController.cs  ProductController.cs  ResourceController.cs  WorkerController.cs
ForestSpirit.Core/Validators/: CustomerCreationValidator.cs  EquipmentCreationValidator.cs  OpinionCreationValidator.cs  OrderCreationValidator.cs  OutpostCreationValidator.cs  ProductCreationValidator.cs  ResourcesCreationValidator.cs  WorkersCreationValidator.cs
ForestSpirit.Framework/: AbstractService.cs  BuildInMembers.cs  ForestSpirit.Framework.csproj  GeneralMappingProfile.cs  GlobalSuppressions.cs  LicenceKeys.cs  OrderStatus.cs  QueryExtensions.cs  StringExtension.cs
ForestSpirit.Framework/Accessories/: IAccessoryService.cs
ForestSpirit.Framework/Accessories/Providers/: AccessoryService.cs
ForestSpirit.Framework/Accessories/Records/: AccessoryRecord.cs
ForestSpirit.Framework/Accessories/Records/Builders/: AccessoryRecordBuilder.cs  IAccessoryRecordBuilder.cs
ForestSpirit.Framework/Connection/: DbConnectionManager.cs  IDbConnectionManager.cs
ForestSpirit.Framework/Customers/: ICustomerService.cs
ForestSpirit.Framework/Customers/Providers/: CustomerService.cs
ForestSpirit.Framework/Customers/Records/: CustomerRecord.cs
ForestSpirit.Framework/Customers/Records/Builders/: CustomerRecordBuilder.cs  ICustomerRecordBuilder.cs
ForestSpirit.Framework/Data/: AbstractRecord.cs  IBuildableService.cs  IRecord.cs
ForestSpirit.Framework/Data/Builders/: AbstractRecordBuilder.cs  IAbstractRecordBuilder.cs  IExtendedRecordBuilder.cs  IRecordBuilder.cs  RecordBuilder.cs
ForestSpirit.Framework/Data/Records/: RecordExtensions.cs
ForestSpirit.Framework/Equipments/: IEquipmentService.cs
ForestSpirit.Framework/Equipments/Providers/: EquipmentService.cs
ForestSpirit.Framework/Equipments/Records/: EquipmentRecord.cs
ForestSpirit.Framework/Gifts/: IGiftService.cs
ForestSpirit.Framework/Gifts/Providers/: GiftService.cs
ForestSpirit.Framework/Gifts/Records/: ConnectionRecord.cs  GiftRecord.cs
ForestSpirit.Framework/Gifts/Records/Builders/: ConnectionRecordBuilder.cs  (+3 more)
ForestSpirit.Framework/Opinions/: IOpinionService.cs
ForestSpirit.Framework/Opinions/Providers/: OpinionService.cs
ForestSpirit.Framework/Opinions/Records/: OpinionRecord.cs
ForestSpirit.Framework/Orders/: IOrderService.cs
ForestSpirit.Framework/Orders/Providers/: OrderService.cs
ForestSpirit.Framework/Orders/Records/: OrderItemRecord.cs  OrderRecord.cs
ForestSpirit.Framework/Outposts/: IOutpostService.cs
ForestSpirit.Framework/Outposts/Providers/: OutpostService.cs
ForestSpirit.Framework/Outposts/Records/: OutpostProductRecord.cs  OutpostRecord.cs  OutpostSTRecord.cs
ForestSpirit.Framework/Products/: IProductService.cs  ProductQueryExtensions.cs
ForestSpirit.Framework/Products/Providers/: ProductCategories.cs  ProductService.cs
ForestSpirit.Framework/Products/Records/: ProductRecord.cs
ForestSpirit.Framework/RecordMappings/: CustomerMap.cs  EquipmentMap.cs  OpinionMap.cs  OrderItemMap.cs  OrderMap.cs  OutpostMap.cs  OutpostProductMap.cs  OutpostSTMap.cs  ProductMap.cs  RequestMap.cs  ResourceMap.cs  WorkerMap.cs
ForestSpirit.Framework/Requests/: IRequestService.cs
ForestSpirit.Framework/Requests/Providers/: RequestService.cs
ForestSpirit.Framework/Requests/Records/: RequestRecord.cs
ForestSpirit.Framework/Resources/: IResourceService.cs
ForestSpirit.Framework/Resources/Providers/: ResourceService.cs
ForestSpirit.Framework/Resources/Records/: ResourceRecord.cs
ForestSpirit.Framework/Workers/: IWorkerService.cs
ForestSpirit.Framework/Workers/Providers/: WorkerService.cs
ForestSpirit.Framework/Workers/Records/: WorkerRecord.cs
ForestSpirit.ServiceModel/: ForestSpirit.ServiceModel.csproj  LimitedReqest.cs
ForestSpirit.ServiceModel/Customers/: CustomerCreateRequest.cs  CustomerData.cs  CustomerGetRequest.cs  CustomerListRequest.cs
ForestSpirit.ServiceModel/Equipments/: EquipmentCreateRequest.cs  EquipmentData.cs  EquipmentGetRequest.cs  EquipmentListRequest.cs
ForestSpirit.ServiceModel/Opinions/: OpinionCreateRequest.cs  OpinionData.cs  OpinionGetRequest.cs  OpinionListRequest.cs
ForestSpirit.ServiceModel/Orders/: OrderCreateRequest.cs  OrderData.cs  OrderGetRequest.cs  OrderListRequest.cs
ForestSpirit.ServiceModel/Outposts/: OutpostCreateRequest.cs  OutpostData.cs  OutpostGetRequest.cs  OutpostListRequest.cs
ForestSpirit.ServiceModel/Products/: ProductCategory.cs  ProductCreateRequest.cs  ProductData.cs  ProductGetRequest.cs  ProductListRequest.cs  ProductSearchRequest.cs  ProductUpdateRequest.cs
ForestSpirit.ServiceModel/Resources/: ResourceCreateRequest.cs  ResourceData.cs  ResourceGetRequest.cs  ResourceListRequest.cs
ForestSpirit.ServiceModel/Workers/: WorkerCreateRequest.cs  WorkerData.cs  WorkerGetRequest.cs  WorkerListRequest.cs
ForestSpirit/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ForestSpirit/ClientApp/src/: index.html  styles.css
ForestSpirit/Controllers/: WeatherForecastController.cs
ForestSpirit/Mappings/: CustomerMappingProfile.cs  EquipmentMappingProfile.cs  OpinionMappingProfile.cs  OrderMappingProfile.cs  OutpostMappingProfile.cs  ProductMappingProfile.cs  ResourcesMappingProfile.cs  WorkerMappingProfile.cs
ForestSpirit/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ForestSpirit/Properties/: launchSettings.json
ForestSpirit/Settings/: AppSettings.cs  DBSettings.cs  ResourcesSettings.cs
ForestSpirit/config/: log.config  settings.json
(+250 files in other folders)
