<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="ServiceStack.Api.OpenApi.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.Logging.NLog.Core" Version="6.2.0" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Core" Version="6.2.0" />
  </ItemGroup>

</Project>
